




		
		
		





\newpage



\firstpassagedo{
	\begin{thebibliography}{99}
	\input{rn_bibliographie.tex}
	\end{thebibliography}
}


\input{../../common/livre_table_end.tex}
\input{../../common/livre_end.tex}










% insère une entrée dans la bibliographie
%		1 - identifiant
%		2 - année
%		3 - auteurs
%		4 - titre
%		5 - revue
%		6 - volume
%		7 - page début
%		8 - page fin


\bibitemstyle{Bottou1991} { 1991} { L. Bottou}
{Une approche théorique de l'apprentissage connexionniste, Application à la reconnaissance de la parole}
{Thèse de l'Université de Paris Sud, Centre d'Orsay}{}{0}{}









\bibitemstyle{Driancourt1996} {1996} {X.  Driancourt}
{Optimisation par descente de gradient stochastique de systèmes modulaires combinant réseaux de neurones et programmation dynamique, Application à la reconnaissance de la parole}
{Thèse de l'Université de Paris Sud, Centre d'Orsay}{}{0}{}



\bibitemstyle{Kullback1951} {1951} { S. Kullback, R. A. Leibler }
{On information and sufficiency}
{Ann. Math. Stat.}{22}{79}{86}



\bibitemstyle{Rumelhart1986} {1986} { D. E. Rumelhart, G. E. Hinton, R. J. Williams}
{Learning internal representations by error propagation}
{Parallel distributed processing: explorations in the microstructures of cohniyionn MIT Press, Cambridge}{}{0}{}

\bibitemstyle{Saporta1990} {1990} { Gilbert Saporta  }
{Probabilités, analyse des données et statistique}
{Editions Technip}{}{0}{}

\bibitemstyle{Song1997} {1997} {Song Wang, Shaowei Xia}
{Self-organizing algorithm of robust PCA based on single layer NN}
{Proceedings of the 4th International Conference Document Analysis and Recognition (ICDAR)}{}{0}{}

